APP_NAME=Foodie
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_MAP_KEY=AIzaSyBDkKetQwosod2SZ7ZGCpxuJdxY3kxo5Po

TWILIO_SID=ACcd25c79e33ca3f4b1a765516bf4be5a6
TWILIO_TOKEN=a6828607508807aa8e2a8ba42f98f4cc
TWILIO_FROM=+15202148767

PUBNUB_PUB_KEY=pub-c-ad0dc654-a0e9-43e7-93b1-60edac08b082
PUBNUB_SUB_KEY=sub-c-60ee60f8-a398-11e7-af4e-0a68e4e3f63a

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=xxxxxxxxxxxxxx
BRAINTREE_PUBLIC_KEY=xxxxxxxxxxxxxx
BRAINTREE_PRIVATE_KEY=xxxxxxxxxxxxxx
CLIENT_AUTHORIZATION=sandbox_xxxxxxxxxxxxxx

ANDROID_ENV=development
ANDROID_PUSH_KEY=AIzaSyBzvWOtvpuNXBKp6vxBBRMizNJj_1wIQVg

IOS_USER_ENV=development
IOS_PROVIDER_ENV=developmen

FB_CLIENT_ID=1731926986826857
FB_CLIENT_SECRET=c1a9784f76b28f64ef179f084c9d20ed
FB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=